IdrAppCv r37 0 0
MecVibMn r27 0 0
GeoAppAns rE 0 0
FonMecG2n rF 0 0
Mat1Cn rG 0 0
EleSis1En rA 0 0
ComMecMn rL 0 0
RetLogEn rDS1 0 0
ChiGenAn rB 0 1
Mat1Mn rD 0 1
TecCosAn rE 0 1
ImpTec1Cv rF 0 1
PriIngAns rG 0 1
IngConAn rA 0 1
Mat1Cn rL 0 1
CalProG2n r50 0 1
SisTel1Ens r52 0 1
LabEle2Ar rDS2 0 1
FonChiAn r31 0 2
RivSpeCv r27 0 2
ChiG2n rD 0 2
GeoAppAns rE 0 2
GeoAn rF 0 2
EleIndEv rG 0 2
RetLogEn rA 0 2
MetMatEn r36 0 3
LabEle1Ar r31 0 3
LabEle2Ar rB 0 3
GesAziGv rD 0 3
IngConAn rE 0 3
StrIndAn rF 0 3
ChiGenAn rG 0 3
TerAppMv rA 0 3
FonMecG2n rL 0 3
LabEle3Ar rDS1 0 3
RetCal2Gns r31 0 4
EleIndEv r27 0 4
ConAutEn rB 0 4
FonInfAr rD 0 4
GeoAn rE 0 4
TerAppG2n rG 0 4
TecMec1Mn rA 0 4
IdrNumAns rL 0 4
DisAssMv r52 0 4
IdrAppCv r37 1 0
ChiInd1Gv r31 1 0
ArcTecCn r27 1 0
FonInfAr rB 1 0
Mat1G2n rD 1 0
RetCal1G1n rE 1 0
Mat1En rF 1 0
MecRazCn rG 1 0
RetLogEn r52 1 0
TerAppMv rDS1 1 0
StoArcCv rDS2 1 0
ArcTecCns r36 1 1
FonChiAn r31 1 1
RivSpeCv r27 1 1
DisEdiCn rB 1 1
Mat1Cn rD 1 1
CosMacMn rE 1 1
Mat1G2n rF 1 1
Mac1Mv rG 1 1
Mat1En rA 1 1
IdrNumAns rL 1 1
MecVibMn r50 1 1
LabEle1Ar r52 1 1
CalEle1Ev rDS1 1 1
CalProG2n rDS2 1 1
StoArcCv r38 1 2
CamEleAn r27 1 2
DisAssMv rD 1 2
MecRazCn rE 1 2
FonInfAr rF 1 2
GesAziGv rG 1 2
TeoRetEn rL 1 2
MecSuoAns r50 1 2
EleIndEv rDS2 1 2
RetCal2Gns r31 1 3
ChiInd1Gv rB 1 3
LabEle3Ar rD 1 3
OrgPro1Gv rE 1 3
TecCos1Cv rF 1 3
CamEle1Ev rG 1 3
TecMatCn rA 1 3
LabEle2Ar r50 1 3
LabEle1Ar rDS2 1 3
MecCom1Cv r37 1 4
Mac1Mv rD 1 4
DisIndMn rE 1 4
AppIndGns rF 1 4
ChiStaEn rG 1 4
ComEleEn rA 1 4
ArcComCv rDS1 1 4
StaAns rDS2 1 4
ArcTecCns r36 2 0
TecCosAn r31 2 0
Mat1Cn rB 2 0
GesAziGv rD 2 0
Mat1G2n rE 2 0
IngConAn rF 2 0
Mat1Mn rG 2 0
TerAppG2n rA 2 0
ComMecMn rL 2 0
MecVibMn r50 2 0
EleIndEv r52 2 0
ArcComCv rDS1 2 0
StaAns rDS2 2 0
CalAut1Cv r38 2 1
ChiInd1Gv r31 2 1
Mat1Mn r27 2 1
ComEleEn rB 2 1
DisAssMv rD 2 1
RetCal2Gns rE 2 1
OrgPro1Gv rF 2 1
Mat1En rG 2 1
Mat1Cn rL 2 1
MecSuoAns r50 2 1
SisTel1Ens r52 2 1
TerAppMv rDS1 2 1
DisEdiCn rDS2 2 1
CamEleAn r27 2 2
MecRazCn rB 2 2
CamEle1Ev rD 2 2
EleTel1Ens rE 2 2
TeoRetEn rG 2 2
FluMn rA 2 2
TecMec1Mn rL 2 2
TeoStr1Cv rDS1 2 2
FonChiAn r31 2 3
CosZonCv r27 2 3
LabEle2Ar rB 2 3
EleSis1En rD 2 3
ImpTec1Cv rE 2 3
CosMacMn rF 2 3
Mac1Mv rG 2 3
IdrNumAns rL 2 3
StoArcCv r50 2 3
ArcTecCn r52 2 3
LabEle1Ar rDS1 2 3
LabEle3Ar rDS2 2 3
StaPenAns r36 2 4
MecCom1Cv r37 2 4
Idr2Cn r27 2 4
RetCal1G1n rB 2 4
RivSpeCv rD 2 4
StrIndAn rF 2 4
ChiG2n rG 2 4
Mat1Ar rA 2 4
TecMec1Mn rL 2 4
ArcTecCns r36 3 0
CamEleAn r27 3 0
Mat1En rB 3 0
GeoAn rD 3 0
FluMn rE 3 0
AppIndGns rF 3 0
Mat1Mn rG 3 0
CalEle1Ev rA 3 0
Mat1Ar rL 3 0
ArcComCv r52 3 0
MecVibMn rDS1 3 0
MetMatEn r36 3 1
LabEle3Ar r31 3 1
TerAppG2n rB 3 1
ChiInd1Gv rD 3 1
OrgPro1Gv rE 3 1
AppIndGns rF 3 1
Mat1En rG 3 1
ConAutEn rA 3 1
StoArcCv rL 3 1
LabEle2Ar r50 3 1
ArcTecCn r52 3 1
DisAssMv rDS1 3 1
LabEle1Ar rDS2 3 1
MecCom1Cv r37 3 2
RivSpeCv r27 3 2
GesAziGv rD 3 2
TecCosAn rE 3 2
TecMatCn rF 3 2
PriIngAns rG 3 2
EleIndEv r50 3 2
SisTel1Ens r52 3 2
TerAppMv rDS1 3 2
LabEle3Ar rDS2 3 2
StaPenAns r36 3 3
CalProG2n r31 3 3
CosZonCv r27 3 3
ChiInd1Gv rD 3 3
EleTel1Ens rF 3 3
ChiG2n rG 3 3
DisCn rA 3 3
CamEle1Ev rL 3 3
TeoStr1Cv rDS1 3 3
Idr2Cn rDS2 3 3
IdrAppCv r37 3 4
DisCn rB 3 4
GesAziGv rD 3 4
TecCos1Cv rE 3 4
DisIndMn rF 3 4
EleSis1En rG 3 4
TeoRetEn rA 3 4
ComMecMn rL 3 4
CalAut1Cv r52 3 4
StaAns rDS2 3 4
Mat1G2n rB 4 0
ConAutEn rD 4 0
ComEleEn rE 4 0
ImpTec1Cv rF 4 0
Mat1Mn rG 4 0
EleTel1Ens rL 4 0
TeoStr1Cv rDS1 4 0
MetMatEn r36 4 1
IdrAppCv r37 4 1
Mac1Mv rB 4 1
CosMacMn rD 4 1
Mat1G2n rE 4 1
TecCos1Cv rF 4 1
MecVibMn rG 4 1
DisComEsG2n rA 4 1
RetCal1G1n rL 4 1
MecSuoAns r50 4 1
IdrAppCv r37 4 2
CalAut1Cv r38 4 2
LabEle3Ar r31 4 2
DisEdiCn rB 4 2
LabEle1Ar rD 4 2
GeoAppAns rE 4 2
CalEle1Ev rF 4 2
ChiStaEn rG 4 2
DisIndEsMn rA 4 2
TecMatCn rL 4 2
DisAssMv r52 4 2
TerAppMv rDS1 4 2
LabEle2Ar rDS2 4 2
StaPenAns r36 4 3
CosZonCv r27 4 3
Mac1Mv rB 4 3
ChiStaEn rD 4 3
Idr2Cn rE 4 3
StrIndAn rF 4 3
Mat1Ar rG 4 3
ChiGenAn rA 4 3
FonMecG2n rL 4 3
StoArcCv rDS2 4 3
LabEle1Ar r27 4 4
LabEle2Ar rB 4 4
RivSpeCv rD 4 4
DisCn rE 4 4
FluMn rF 4 4
PriIngAns rG 4 4
LabEle3Ar rDS2 4 4